# CursoXamarinForms

App01_ConsultarCEP/: App01_ConsultarCEP.sln
App01_ConsultarCEP/App01_ConsultarCEP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
App01_ConsultarCEP/App01_ConsultarCEP.Android/Properties/: AndroidManifest.xml
App01_ConsultarCEP/App01_ConsultarCEP.Android/Resources/: Resource.designer.cs
App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App01_ConsultarCEP/App01_ConsultarCEP/Model/: Address.cs
App01_ConsultarCEP/App01_ConsultarCEP/Service/: ViaCepService.cs
App02_TiposDePaginas/: App02_TiposDePaginas.sln
App02_TiposDePaginas/App02_TiposDePaginas/: App.xaml  App.xaml.cs  App02_TiposDePaginas.csproj
App02_TiposDePaginas/App02_TiposDePaginas.Android/: App02_TiposDePaginas.Android.csproj  MainActivity.cs
App02_TiposDePaginas/App02_TiposDePaginas.UWP/: App.xaml  App.xaml.cs  App02_TiposDePaginas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App02_TiposDePaginas/App02_TiposDePaginas.iOS/: App02_TiposDePaginas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App02_TiposDePaginas/App02_TiposDePaginas/View/Carousel/: CarouselPage1.xaml  CarouselPage1.xaml.cs  CarouselPage2.xaml  CarouselPage2.xaml.cs  CarouselPage3.xaml  CarouselPage3.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs
App02_TiposDePaginas/App02_TiposDePaginas/View/Master/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
App02_TiposDePaginas/App02_TiposDePaginas/View/Navigation/: ModalPage.xaml  ModalPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
App02_TiposDePaginas/App02_TiposDePaginas/View/Tabbed/: TabbedPage.xaml  TabbedPage.xaml.cs
App03_TiposDeLayouts/: App03_TiposDeLayouts.sln
App03_TiposDeLayouts/App03_TiposDeLayouts/: App.xaml  App.xaml.cs  App03_TiposDeLayouts.csproj  MainPage.xaml  MainPage.xaml.cs
App03_TiposDeLayouts/App03_TiposDeLayouts.Android/: App03_TiposDeLayouts.Android.csproj  MainActivity.cs
App03_TiposDeLayouts/App03_TiposDeLayouts.UWP/: App.xaml  App.xaml.cs  App03_TiposDeLayouts.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App03_TiposDeLayouts/App03_TiposDeLayouts.iOS/: App03_TiposDeLayouts.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App03_TiposDeLayouts/App03_TiposDeLayouts/View/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
App04_Xamarin/: App04_Xamarin.sln
App04_Xamarin/App04_Xamarin/: App.xaml.cs  App04_Xamarin.csproj
App04_Xamarin/App04_Xamarin.Android/: App04_Xamarin.Android.csproj  MainActivity.cs
App04_Xamarin/App04_Xamarin.UWP/: App.xaml.cs  App04_Xamarin.UWP.csproj  Package.appxmanifest
App04_Xamarin/App04_Xamarin.iOS/: App04_Xamarin.iOS.csproj
App05_ControlesVisuais/: App05_ControlesVisuais.sln
App05_ControlesVisuais/App05_ControlesVisuais/: App.xaml  App.xaml.cs  App05_ControlesVisuais.csproj
App05_ControlesVisuais/App05_ControlesVisuais.Android/: App05_ControlesVisuais.Android.csproj  MainActivity.cs
App05_ControlesVisuais/App05_ControlesVisuais.UWP/: App.xaml  App.xaml.cs  App05_ControlesVisuais.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App05_ControlesVisuais/App05_ControlesVisuais.iOS/: App05_ControlesVisuais.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App06_Tarefa/: App06_Tarefa.sln
App06_Tarefa/App06_Tarefa/: App.xaml  App.xaml.cs  App06_Tarefa.csproj
App06_Tarefa/App06_Tarefa.Android/: App06_Tarefa.Android.csproj  MainActivity.cs
App06_Tarefa/App06_Tarefa.UWP/: App.xaml  App.xaml.cs  App06_Tarefa.UWP.csproj  MainPage.xaml  Package.appxmanifest
App06_Tarefa/App06_Tarefa.iOS/: App06_Tarefa.iOS.csproj
(+68 files in other folders)
